
---
authors:
- admin
categories: []
date: "2021-02-05T00:00:00Z"
image:
  caption: ""
  focal_point: ""
lastMod: "2021-09-05T00:00:00Z"
projects: []
subtitle: ''
summary: ''
tags: []
title: AKLNG Resource Report 5 (Socioeconomics)
weight: 1
---

{{< icon name="download" pack="fas" >}} Download the {{< staticref "uploads/Alaska-LNG-RR5_041417_public.pdf" "newtab" >}}report. {{< /staticref >}}

{{< icon name="download" pack="fas" >}} Or, the {{< staticref "uploads/Alaska-LNG-RR5-AppxB_041417_public.pdf" "newtab" >}}Technical appendix. {{< /staticref >}}


The Alaska Gasline Development Corporation (Applicant) plans to construct one integrated liquefied
natural gas (LNG) Project (Project) with interdependent facilities for the purpose of liquefying supplies of
natural gas from Alaska, in particular from the Point Thomson Unit (PTU) and Prudhoe Bay Unit (PBU)
production fields on the Alaska North Slope (North Slope), for export in foreign commerce and for in-state
deliveries of natural gas. The purpose of this Resource Report is to:

* Describe the existing and likely socioeconomic conditions in the general area of the Project; and
* Describe the potential effects the Project might have on those conditions.
Specific areas addressed include the following topics: population, employment, housing, public services,
construction payroll and material purchase, tax revenue, land use, transportation and traffic management,
subsistence, and health impacts. 

I supported demographic modeling (see radiation models in appendix 5), related fiscal impacts analysis, and timber valuation, along with spatial analysis and mapping.


