---
title: My first post
author: ''
date: '2022-01-02'
slug: my-first-post
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2022-01-02T01:33:24-07:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

Download this {{< staticref "2022-01-my-first-post/Bakkensen_and_Blair_SEA_2022.pdf" "newtab" >}}paper{{< /staticref >}}.

static/2022-01-my-first-post/Bakkensen_and_Blair_SEA_2022.pdf

```{r}
library(ggplot2)

x = seq(-1, 1, .01)
y = sin(x^3)/(1 + x^6)

ggplot(mapping = aes(x = x, 
                     y = y)) +
geom_line() +
geom_ribbon(aes(ymin = 0, 
                ymax = y), 
            fill = "pink", 
            alpha = 0.5) +
theme_void() 
```

