
---
authors:
- admin
categories: []
date: "2021-02-05T00:00:00Z"
image:
  caption: ""
  focal_point: ""
lastMod: "2021-09-05T00:00:00Z"
projects: []
subtitle: ''  
summary: ''
tags: []
title: Courts and Concentration Camps - Judicial Constraints on the Use of Repression

weight: 1
---

Abstract: Concentration camp systems are a ubiquitous yet understudied form of repression that have been used across all regime types for more than 100 years. Intended to repress and detain civilians, concentration camp systems can be employed against a variety of different groups including dissidents, refugees, minoritized groups, and “undesirables”. Concentration camp systems can be extrajudicial but are often rooted in new, existing, or modified laws. Courts can either become complicit in this process or can challenge the expansion of the repressive powers of the state. Past work has demonstrated the important role that courts play in the protection of human rights and in promoting transitional justice, particularly through stare decisis and judicial independence. Relying on VDem and a new cross-national dataset of more than 74 concentration camp systems from 1945-2018, I explore whether judiciaries are an effective constraint on the use of concentration camps. I find that decreasing judicial independence and fewer judicial checks on the executive predict more frequent use of concentration camp systems.