
---
authors:
- Laura Bakkensen
- admin
categories: []
date: "2021-02-05T00:00:00Z"
image:
  caption: ""
  focal_point: ""
lastMod: "2021-09-05T00:00:00Z"
projects: []
subtitle: ''
summary: ''
tags: []
title: Wind Code Effectiveness and Externalities Evidence from Hurricane Michael
weight: 1
---

{{< icon name="download" pack="fas" >}} Download this {{< staticref "uploads/Bakkensen_and_Blair_SEA_2022.pdf" "newtab" >}}paper{{< /staticref >}}


Abstract: In 2001 Florida adopted the first statewide wind specific building code in the US, mandating technologies like storm shutters and roof straps. Aggregate insurance loss data suggests that the code led to reduced damages in subsequent hurricanes. Whether benefits are wholly internalized by the individual homeowner, or spill over to adjacent properties through reduced airborne debris however remains an open question reserved for individual level observation. This paper applies high resolution areal imagery of
Bay County, FL acquired two months after Hurricane Michael to detect individual residential temporary roof covers—a proxy for damage made additionally reliable through the USACE “Blue Roof” program providing free tarps to damages homes. Exploiting plausibly exogenous changes in wind-related building qualities, we find that homes built just after the wind code went into effect were less likely to require temporary roof protection than those built just before, but that being surrounded by homes built to code further reduced the emergence of a tarp. Results suggest that welfare gains from wind strengthening investments are in part derived from the the collective nature of public policy interventions.