---
authors:
- admin
- Alex Braithwaite
categories: []
date: "2021-02-05T00:00:00Z"
image:
  caption: ""
  focal_point: ""
lastMod: "2021-09-05T00:00:00Z"
projects: []
subtitle: ''
summary: ''
tags: []
title: Concentration Camp Systems Data
weight: 2
---

Concentration camps have been found on every continent except Antarctica and have been in use somewhere in the world every year since 1946. I rely on four characteristics to identify concentration camp systems that are referenced directly and indirectly throughout the literature, which are themselves a collection of individual camps administered by a state. First, concentration camps are intended to hold civilians rather than combatants who are “typically held because of their racial cultural, religious, or political identity, not because of any prosecutable offense”. Second, concentration camps restrict movement, or use physical borders to keep civilians from leaving.Third, concentration camps involve some level of abuse or neglect. I identify abuse in concentration camps when treatment of civilians violates basic human rights which include but are not limited to the right to health, the right to life, the right to food, the right to water, and the right to adequate housing. Finally, the fourth characteristic of concentration camps is irregular detention, which can be identified as a status quo divergence from other forms of regular state detention like prisons, refugee camps, and detention centers. 

The dataset includes the country location and the year during which the camp began and ceased operations. These systems were identified using key secondary historical accounts (e.g., Pitzer 2017; Stone 2019), primary source historical documents, human rights reporting from organizations like Human Rights Watch, local and international journalism, journal articles, and research initiatives on specific camp systems that are partially informed by geospatial evidence. The dataset covers approximately 173 concentration camps systems from 1896-2018. 
